<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Żuzel</title>
    <!-- https://pastebin.com/t72hFmf3 -->
    <!-- https://pastebin.com/bwjMTaph -->
    <style>
        * {
            font-family: monospace;
        }

        body {
            background-image: url(./grass_tx3.jpg);
        }

        #dial {
            position: absolute;
            top: 30vh;
            width: 300px;
            height: 100px;
            text-align: center;
            border: none;

            border-radius: 10px;
            box-shadow: 0 0 10px 2px black;
            transition: 1s;
            animation-name: dial_start;
            animation-duration: 400ms;
            overflow: hidden;
            white-space: nowrap;
        }

        @keyframes dial_start {
            0% {
                opacity: 0%;
                margin-top: 50px;
                width: 200px;
            }

            100% {
                opacity: 100%;
                margin-top: 0;
                width: 300px;
            }
        }

        #info {
            font-size: 20px;
            margin-top: 10px;
        }

        #ok {
            margin-top: 20px;
            width: 60px;
            height: 40px;
        }

        #main {
            margin: auto;
            text-align: center;
        }

        canvas {
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            width: 100px;
            height: 50px;
            background-color: #bbbbbb;
            border: none;
            transition: 300ms;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10px;

            box-shadow: 0 0 5px black;
        }

        button:hover {
            background-color: #ffffff;
        }

        button:disabled {
            color: black;
            background-color: #bbbbbbaa;
            opacity: 70%;
        }

        input {
            border: 1px solid black;
            background-color: #ffffffaa;
            transition: 300ms;
        }

        input:hover {
            background-color: #ffffff;
        }

        input:disabled {
            color: black;
            background-color: #ffffff;
            opacity: 70%;
        }

        .menu {
            font-size: 15px;
            box-sizing: border-box;
            margin: auto;
            height: 50px;
            border: 1px solid black;
            margin-top: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: 300ms;
            border-radius: 5px;
            text-shadow: 0px 0px 3px #ffffffaa;
            box-shadow: 0 0 5px black;


            animation-name: menu_start;
            animation-duration: 300ms;
        }

        @keyframes menu_start {
            0% {
                opacity: 0%;
                margin-top: 50px;
            }

            100% {
                opacity: 100%;
                margin-top: 10px;
            }
        }

        .menu * {
            margin: 5px;
        }

        .menu button {
            width: 100px;
            height: 30px;
            transition: 300ms;
            background-color: #ccccccaa;
        }

        .menu button:hover {
            border-radius: 10px;
            background-color: #ffffff;
        }


        .menu button:disabled {
            color: black;
            background-color: #bbbbbbaa;
            opacity: 70%;
        }
    </style>
</head>

<body id="body">
</body>

</html>